users.json (before)
[
  {
    "id": 1,
    "employee number": "12345678",
    "name": "Shaun",
    "email": "shaun@test.com",
    "role": "Software Engineer",
    "address": "1234 Main St",
    "salary": "£50,000"
  },
  {
    "id": 2,
    "employee number": "23456789",
    "name": "Noble",
    "email": "Noble@test.com",
    "role": "Super Senior Software Engineer",
    "address": "256 Main St",
    "salary": "£80,000"
  },
  {
    "id": 3,
    "employee number": "34567890",
    "name": "Abbey",
    "email": "abbey@test.com",
    "role": "Software Engineer",
    "address": "742 Main St",
    "salary": "£55,000"
  },
  {
    "id": 3,
    "employee number": "45678901",
    "name": "John",
    "email": "john@test.com",
    "role": "Software Engineer",
    "address": "111 Main St",
    "salary": "£60,000"
  },
  {
    "id": 4,
    "employee number": "56789012",
    "name": "Jennifer",
    "email": "Abbey@test.com",
    "role": "Software Engineer",
    "address": "0 Main St",
    "salary": "£58,000"
  }
]

users.json (after)
[
  {
    "id": 1,
    "employee number": "12345678",
    "name": "Shaun",
    "email": "shaun@test.com",
    "password": "password",
    "role": "Software Engineer",
    "address": "1234 Main St",
    "salary": "£50,000"
  },
  {
    "id": 2,
    "employee number": "23456789",
    "name": "Noble",
    "email": "Noble@test.com",
    "password": "password123",
    "role": "Software Engineer",
    "address": "256 Main St",
    "salary": "£80,000"
  },
  {
    "id": 3,
    "employee number": "34567890",
    "name": "Abbey",
    "email": "abbey@test.com",
    "password": "password456",
    "role": "Software Engineer",
    "address": "742 Main St",
    "salary": "£55,000"
  },
  {
    "id": 3,
    "employee number": "45678901",
    "name": "John",
    "email": "john@test.com",
    "role": "Software Engineer",
    "address": "111 Main St",
    "salary": "£60,000"
  },
  {
    "id": 4,
    "employee number": "56789012",
    "name": "Jennifer",
    "email": "Abbey@test.com",
    "role": "Software Engineer",
    "address": "0 Main St",
    "salary": "£58,000"
  }
]

users.json (diff)
@@ -4,6 +4,7 @@
     "employee number": "12345678",
     "name": "Shaun",
     "email": "shaun@test.com",
+    "password": "password",
     "role": "Software Engineer",
     "address": "1234 Main St",
     "salary": "£50,000"
@@ -13,7 +14,8 @@
     "employee number": "23456789",
     "name": "Noble",
     "email": "Noble@test.com",
-    "role": "Super Senior Software Engineer",
+    "password": "password123",
+    "role": "Software Engineer",
     "address": "256 Main St",
     "salary": "£80,000"
   },
@@ -22,6 +24,7 @@
     "employee number": "34567890",
     "name": "Abbey",
     "email": "abbey@test.com",
+    "password": "password456",
     "role": "Software Engineer",
     "address": "742 Main St",
     "salary": "£55,000"
